{
  "modules": {
    "entity-manager": {
      "active": true,
      "args": {
        "directory": "var/"
      }
    },
    "logger": {
      "active": true,
      "args": {
        "directory": "var/logs/",
        "consoleLevels": [
          "debug",
          "info",
          "error"
        ]
      }
    },
    "marytts": {
      "active": false,
      "args": {
        "directory": "var/sounds/",
        "host": "127.0.0.1",
        "port": 59125,
        "bin": "vendor/marytts-5.2/bin/marytts-server"
      }
    },
    "server": {
      "active": false,
      "args": {
        "directory": "public/"
      }
    },
    "speaker": {
      "active": false
    }
  }
}